VITE_SUPABASE_URL="YOUR_SUPABASE_URL"
VITE_SUPABASE_ANON_KEY="YOUR_SUPABASE_ANON_KEY"
VITE_PAYPAL_CLIENT_ID="YOUR_PAYPAL_CLIENT_ID"
VITE_PAYPAL_PLAN_ID_PRO_MONTHLY="YOUR_PRO_MONTHLY_PLAN_ID"
VITE_PAYPAL_PLAN_ID_PRO_YEARLY="YOUR_PRO_YEARLY_PLAN_ID"
VITE_PAYPAL_PLAN_ID_ULTRA_YEARLY="YOUR_ULTRA_YEARLY_PLAN_ID"
PAYPAL_CLIENT_SECRET="YOUR_PAYPAL_CLIENT_SECRET"
SUPABASE_JWT_SECRET="YOUR_SUPABASE_JWT_SECRET"
